# ZTP2-RabbitMQ

./: .gitignore  LICENSE  README.md  ZTP2-RabbitMQ.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: NotificationController.cs
API/Middlewares/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Business/Mappers/: NotificationMapper.cs
Business/Models/: NotificationDTO.cs
Business/Services/: NotificationService.cs
Data/: AppDbContext.cs  Data.csproj  efpt.config.json
Data/Models/: Notification.cs
Data/Repositories/: NotificationRepository.cs
EmailChannel/: EmailChannel.csproj  Worker.cs
EmailChannel/Properties/: launchSettings.json
PushChannel/: Program.cs  PushChannel.csproj  Worker.cs
PushChannel/Properties/: launchSettings.json
